DATA SOURCE
***********
Fieldwork using handheld GPS (etrex series) 

CRS
***
WGS84 or EPSG:4326

FORMAT
******
Shapefile

LICENCE
*******
This dataset is licensed under a Creative Commons Attribution License.


ATTRIBUTES FOR EACH OF THE SHAPEFILE LAYER
******************************************
1.Bus Stops (point data)  
	Locations of bus stops in the Area of Interest.

2.Dumpsites (point data)
	Locations of Informal dumpsites and Formal dumpsites

3.Points of Interest (point data)
	Notable landmark names of churches, mosques, schools and administrative offices. 

4.Waterpoints (point data)
	Locations of Waterpoints(WP) and Wells(WL) and their operational status 

5.Openspaces (polygon data)
	Locations and names of openspaces in the Ares of Interest


